<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}alat{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='fonts/icomoon/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/owl.carousel.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
        }
        body {
            background-color: #F5E1FD;
            color: #333;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .content {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-left: 170px;
            width: 1400px;
            height: 350px;
            position: relative;
            margin-top: 100px;
            z-index: 2;
            align-items: center;
        }
        h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            color: #333;
        }
        .btn-tambah {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ECA869;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: none;
        }
        .btn-tambah:hover {
            background-color: #FF7B2A;
        }
        table {
            width: 95%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            margin-left: auto;
            margin-right: auto;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #6C6997;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .hiasan1 {
            position: absolute;
            top: -101px;
            right: 0px;
            z-index: 1;
            width: 400px;
        }
        .hiasan2 {
            position: absolute;
            bottom: -92px;
            left: 80px;
            z-index: 1;
            width: 450px;
        }
    </style>
</head>
<body>

{% block content %}
    {% set active_page = 'alat' %}
    {% include 'sidebar.html' %}
    <img src="static/images/hiasan1.png" alt="hiasan1" class="hiasan1">
    <main class="content">
        <div class="header-content">
            <h1>Data Alat Medis</h1>
            <button type="button" class="btn-tambah" data-toggle="modal" data-target="#tambahModal">Tambah Data</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>id alat</th>
                    <th>Nama alat</th>
                    <th>Deskripsi</th>
                    <th>Jumlah</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <!-- Isi tabel alatmedis -->
                {% for alat in alat %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ alat.alat_id }}</td>
                    <td>{{ alat.nama_alat }}</td>
                    <td>{{ alat.deskripsi }}</td>
                    <td>{{ alat.jumlah }}</td>
                    <td>
                        <!-- Tombol Edit dengan ikon -->
                        <button type="button" class="btn btn-primary btn-sm" onclick="edit_alat('{{ alat.alat_id }}')">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button type="button" class="btn btn-danger btn-sm btn-delete" data-id="{{ alat.alat_id }}">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
    <img src="static/images/hiasan2.png" alt="hiasan2" class="hiasan2">

    <!-- Modal -->
    <div class="modal fade" id="tambahModal" tabindex="-1" role="dialog" aria-labelledby="tambahModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tambahModalLabel">Tambah Data alat medis</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="tambahForm">
                        <div class="form-group">
                            <label for="alat_id">Id alat medis</label>
                            <input type="text" class="form-control" id="alat_id">
                        </div>
                        <div class="form-group">
                            <label for="nama_alat">Nama alat medis</label>
                            <input type="text" class="form-control" id="nama_alat">
                        </div>
                        <div class="form-group">
                            <label for="deskripsi">Deskripsi</label>
                            <textarea class="form-control" id="deskripsi" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="jumlah">Jumlah</label>
                            <input type="text" class="form-control" id="jumlah">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveChanges">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Edit -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editModalLabel">Edit Data alat medis</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editForm">
                        <div class="form-group">
                            <label for="edit_alat_id">Id Alat Medis</label>
                            <input type="text" class="form-control" id="edit_alat_id" readonly>
                        </div>
                        <div class="form-group">
                            <label for="edit_nama_alat">Nama Alat Medis</label>
                            <input type="text" class="form-control" id="edit_nama_alat">
                        </div>
                        <div class="form-group">
                            <label for="edit_deskripsi">Deskripsi</label>
                            <textarea class="form-control" id="edit_deskripsi" rows="3"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="edit_jumlah">Jumlah</label>
                            <input type="text" class="form-control" id="edit_jumlah">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveChangesEdit">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        $(document).ready(function() {
            $('#saveChanges').click(function() {
                var data = {
                    alat_id: $('#alat_id').val(),
                    nama_alat: $('#nama_alat').val(),
                    deskripsi: $('#deskripsi').val(),
                    jumlah: $('#jumlah').val()
                };
                $.ajax({
                    url: 'http://127.0.0.1:5000/tambahalat',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function(response) {
                        if (response && response.message) {
                            alert(response.message);
                        } else {
                            console.log("Response or message property is undefined");
                        }
                        location.reload();
                    },
                    error: function(xhr, status, error) {
                        console.error("Error:", error);
                    }
                });
            });

            window.edit_alat = function(alat_id) {
                $.ajax({
                    url: `http://127.0.0.1:5000/detailalat/${alat_id}`,
                    type: 'GET',
                    success: function(response) {
                        if (response && !response.error) {
                            $('#edit_alat_id').val(response.alat_id);
                            $('#edit_nama_alat').val(response.nama_alat);
                            $('#edit_deskripsi').val(response.deskripsi);
                            $('#edit_jumlah').val(response.jumlah);
                            $('#saveChangesEdit').data('alat_id', alat_id); // Menyimpan alat_id ke dalam data-alat_id
                            $('#editModal').modal('show'); // Menampilkan modal
                        } else {
                            console.log("Data alat medis tidak ditemukan");
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error("Error:", error);
                    }
                });
            };

            $('#saveChangesEdit').click(function() {
                var alat_id = $(this).data('alat_id');
                var data = {
                    alat_id: $('#edit_alat_id').val(),
                    nama_alat: $('#edit_nama_alat').val(),
                    deskripsi: $('#edit_deskripsi').val(),
                    jumlah: $('#edit_jumlah').val(),
                };
                $.ajax({
                    url: `http://127.0.0.1:5000/editalat/${alat_id}`,
                    type: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function(response) {
                        if (response && response.message) {
                            alert(response.message);
                        } else {
                            console.log("Response or message property is undefined");
                        }
                        location.reload();
                    },
                    error: function(xhr, status, error) {
                        console.error("Error:", error);
                    }
                });
            });

            $(document).on('click', '.btn-delete', function() {
                var alat_id = $(this).data('id');
                if (confirm('Apakah Anda yakin ingin menghapus data alat medis ini?')) {
                    $.ajax({
                        url: `http://127.0.0.1:5000/deletealat/${alat_id}`,
                        type: 'DELETE',
                        success: function(response) {
                            if (response && response.message) {
                                alert(response.message);
                                location.reload(); // Reload halaman setelah penghapusan berhasil
                            } else {
                                console.log("Response or message property is undefined");
                                location.reload();
                            }
                        },
                        error: function(xhr, status, error) {
                            console.error("Error:", error);
                            location.reload();
                        }
                    });
                }
            });

        });
    </script>
{% endblock %}
</body>
</html>
