<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Klinik</title>
    <style>
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        form label, form input {
            display: block;
            margin-bottom: 10px;
        }
        form input[type="text"], form input[type="number"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        form input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Klinik</h1>
        <form action="{{ url_for('update_klinik', klinik_id=klinik['klinik_id']) }}" method="post">
            <label for="klinik_id">No:</label>
            <input type="number" id="klinik_id" name="klinik_id" value="{{ klinik['klinik_id'] }}" readonly>
            <label for="nama_klinik">Nama Klinik:</label>
            <input type="text" id="nama_klinik" name="nama_klinik" value="{{ klinik['nama_klinik'] }}">
            <label for="alamat_klinik">Alamat Klinik:</label>
            <input type="text" id="alamat_klinik" name="alamat_klinik" value="{{ klinik['alamat_klinik'] }}">
            <label for="no_telepon">No Telepon:</label>
            <input type="text" id="no_telepon" name="no_telepon" value="{{ klinik['no_telepon'] }}">
            <input type="submit" value="Update Klinik">
        </form>
    </div>
</body>
</html>
